<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.mis.route.androidproductsscreen.domain.models.product.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/light_blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{product.thumbnail}"
                tools:src="@color/light_blue" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/poppins_medium"
                android:lines="1"
                android:maxLines="1"
                android:text="@{product.title}"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/product_img"
                tools:text="Nike Air Jordon" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="15dp"
                app:strokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/wishlist_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_outlined_heart" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/product_price_after_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@{@string/formatted_price(product.priceAfterDiscount, product.priceAfterDiscount)}"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/product_name"
                app:layout_constraintTop_toBottomOf="@id/product_name"
                tools:text="EGP1,200" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@{@string/formatted_price(product.price, product.price)}"
                android:textColor="@color/pale_blue"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/product_price_after_discount"
                app:layout_constraintStart_toEndOf="@id/product_price_after_discount"
                app:layout_constraintTop_toTopOf="@id/product_price_after_discount"
                tools:text="EGP 1,500" />

            <TextView
                android:id="@+id/review_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/review_label"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/product_price_after_discount"
                app:layout_constraintTop_toBottomOf="@id/product_price_after_discount" />

            <TextView
                android:id="@+id/review_value_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@{@string/reviews_average(product.reviewsAverage, product.reviewsAverage)}"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/review_tv"
                app:layout_constraintStart_toEndOf="@id/review_tv"
                app:layout_constraintTop_toTopOf="@id/review_tv"
                tools:text="(4.5)" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@id/review_value_tv"
                app:layout_constraintStart_toEndOf="@id/review_value_tv"
                app:layout_constraintTop_toTopOf="@id/review_value_tv" />

            <ImageView
                android:id="@+id/add_to_cart_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="28dp"
                android:src="@drawable/ic_plus_circle"
                app:layout_constraintBottom_toBottomOf="@id/review_value_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/review_value_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>